# eventmarine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package.json
src/main/java/yte/intern/: Application.java
src/main/java/yte/intern/common/: MessageResponse.java
src/main/java/yte/intern/common/enums/: Authorities.java  Message.java
src/main/java/yte/intern/configuration/: EmailConfiguration.java  JwtRequestFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringAsyncConfiguration.java
src/main/java/yte/intern/controller/: AttendeeController.java  EventController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/yte/intern/dto/: CreateEventRequest.java  EventCommons.java  GetEventDetailsResponse.java  GetEventResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateEventRequest.java
src/main/java/yte/intern/exception/: GlobalExceptionHandler.java
src/main/java/yte/intern/model/: AdditionalQuestion.java  AdditionalQuestionAnswer.java  AdditionalQuestionAnswerPK.java  Address.java  Attendee.java  AttendeeQuestion.java  Authority.java  BaseEntity.java  Event.java  Survey.java  TraceableEntity.java  UserLogin.java  UserProfile.java
src/main/java/yte/intern/repository/: AttendeeRepository.java  AuthorityRepository.java  EventRepository.java  UserLoginRepository.java  UserProfileRepository.java
src/main/java/yte/intern/service/: IAuthorityService.java  IEventService.java  ILoginService.java  IRegisterService.java
src/main/java/yte/intern/service/impl/: AttendeeService.java  AuthorityService.java  CustomAuthenticationProvider.java  DatabasePopulationService.java  EmailService.java  EventService.java  LoginService.java  RegisterService.java  UserLoginService.java
src/main/java/yte/intern/util/: IOUtils.java  JwtUtil.java  QRCodeUtil.java
src/main/java/yte/intern/validation/: TcNo.java  TcNoValidator.java
src/main/resources/: application-compose.properties  application-dev.properties
